logging.level.com.vivareal.search.api=DEBUG
es.hostname=prod-search-es-api-${es.cluster.name}.vivareal.com
es.stream.size=1
es.query.timeout.value=10000
es.controller.search.timeout=10000
es.controller.stream.timeout=10000
