gatling {
  rampUp = 60
  maxDuration = 600
  repeat = 0
  users = 0
  includeScenarios = "_all"
  excludeScenarios = ""
}

api {
  index = "listings"
  http {
    base = "localhost:8482"
    path = "/v2/"
  }
}

aws {
  region = "us-east-1"
  s3 {
    bucket = "search-us-east-1"
    folder = "load-tests"
  }
}

slack {
  notify = true
  channel = "#alerts-search"
}
