scenarios = [
  {
    scenario: {
      id: "ids"
      title: "IDs"
      decription: "Search by IDs"
      users: 16
      repeat: 5000
      source: "com.vivareal.search.context.SourceFeederIds$"
      query: "/${value}"
    }
  }
  {
    scenario: {
      id: "idsIn"
      title: "IDs IN"
      decription: "Search by IDs IN"
      users: 16
      repeat: 5000
      range: 10
      source: "com.vivareal.search.context.SourceFeederIdsIn$"
      query: "?from=${from}&size=${size}&filter=id IN [${value}]"
    }
  }
]
